REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_BACKEND_URL=https://erd-backend-491501682708.us-central1.run.app
REACT_APP_ENV=development
WORKLOAD_IDENTITY_PROVIDER=projects/491501682708/locations/global/workloadIdentityPools/github/providers/erd-frontend